[2024-05-06 18:38:20] INFO: Application started.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] INFO: LOG: Scene created.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] INFO: LOG: Scene created.
[2024-05-06 18:38:20] INFO: Core Created.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] INFO: LOG: Scene created.
[2024-05-06 18:38:20] INFO: SceneBuilder created.
[2024-05-06 18:38:20] INFO: LOG: Parsing created. Config file = config.cfg.
[2024-05-06 18:38:20] DEBUG: Parsing done.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 3, y = 3, z = 2.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = -1.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 1, z = 0.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 3, y = 3, z = 3.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0.57735, y = 0.57735, z = 0.57735.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0.57735, y = -0, z = -0.57735.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0.707107, y = -0, z = -0.707107.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = -0.408248, y = 0.816497, z = -0.408248.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = 0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = -0, y = 0, z = -0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = -0, z = -0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 3, y = 3, z = 2.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 3, y = 3, z = 2.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 3, y = 3, z = 2.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0.498728, y = -0, z = -0.498728.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = -0, z = -0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = -0.14397, y = 0.287941, z = -0.14397.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = -0, y = 0, z = -0.
[2024-05-06 18:38:20] INFO: Camera created with lookfrom = 3 3 2, lookat = 0 0 -1, vfov = 20, aspect = 2, aperture = 2, focus_dist = 0.
[2024-05-06 18:38:20] DEBUG: Camera created.
[2024-05-06 18:38:20] DEBUG: Vec3 created without params.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = 0.
[2024-05-06 18:38:20] INFO: Log: Light created with parameters pos = 0 0 0, i = 1.
[2024-05-06 18:38:20] DEBUG: Light created.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0.5, y = 0.5, z = 0.5.
[2024-05-06 18:38:20] INFO: LOG: Lambertian created with a = 0.5 0.5 0.5.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = 0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = -1.
[2024-05-06 18:38:20] INFO: LOG: Plane created with these params. p = 0 0 0, n = 0 0 -1, and mat0x148e0c0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0.5, y = 0.5, z = 0.5.
[2024-05-06 18:38:20] INFO: LOG: Metal created with these parameters: a = 0.5 0.5 0.5, f = 0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = 0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = -1.
[2024-05-06 18:38:20] INFO: LOG: Plane created with these params. p = 0 0 0, n = 0 0 -1, and mat0x148e140.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0.1, y = 0.2, z = 0.5.
[2024-05-06 18:38:20] INFO: LOG: Metal created with these parameters: a = 0.1 0.2 0.5, f = 0.
[2024-05-06 18:38:20] INFO: Vec3 created with these params. x = 0, y = 0, z = -1.
[2024-05-06 18:38:20] INFO: LOG: Sphere created with these params. cen = 0 0 -1, r = 1, and material (find a way to print it).
[2024-05-06 18:38:20] DEBUG: Primitives Created.
[2024-05-06 18:38:20] INFO: Application Stopped.

